# javaapiforkml

./: .classpath  .envrc  .gitignore  .project  KmlSampleGoogleTest.txt  LICENSE  NOTICE.txt  README.md  pom.xml
scripts/: CleanUpGeneratedJAXBSourceFolder.pl
src/main/java/: log4j.properties
src/main/java/de/micromata/opengis/kml/v_2_2_0/: AbstractLatLonBox.java  AbstractObject.java  AbstractView.java  Alias.java  AltitudeMode.java  BalloonStyle.java  BasicLink.java  BooleanConverter.java  Boundary.java  Camera.java  Change.java  ColorMode.java  ColorStyle.java  Container.java  Coordinate.java  CoordinatesConverter.java  Create.java  Data.java  Delete.java  DisplayMode.java  Document.java  ExtendedData.java  Feature.java  Folder.java  Geometry.java  GridOrigin.java  GroundOverlay.java  Icon.java  IconStyle.java  ImagePyramid.java  ItemIcon.java  ItemIconState.java  Kml.java  KmlFactory.java  LabelStyle.java  LatLonAltBox.java  LatLonBox.java  LineString.java  LineStyle.java  LinearRing.java  (+46 more)
src/main/java/de/micromata/opengis/kml/v_2_2_0/annotations/: Obvious.java
src/main/java/de/micromata/opengis/kml/v_2_2_0/atom/: Author.java  Link.java  package-info.java
src/main/java/de/micromata/opengis/kml/v_2_2_0/gx/: AltitudeMode.java  AnimatedUpdate.java  FlyTo.java  FlyToMode.java  LatLonQuad.java  MultiTrack.java  Option.java  PlayMode.java  Playlist.java  SimpleArrayData.java  SimpleArrayField.java  SoundCue.java  Tour.java  TourControl.java  TourPrimitive.java  Track.java  ViewerOptions.java  Wait.java  package-info.java
src/main/java/de/micromata/opengis/kml/v_2_2_0/util/: DoubleCompare.java
src/main/java/de/micromata/opengis/kml/v_2_2_0/xal/: AddressDetails.java  AddressLine.java  AddressLines.java  AdministrativeArea.java  BuildingName.java  CountryName.java  Department.java  DependentLocality.java  Firm.java  LargeMailUser.java  Locality.java  MailStop.java  PostBox.java  PostOffice.java  PostalCode.java  PostalRoute.java  Premise.java  PremiseNumber.java  PremiseNumberPrefix.java  PremiseNumberSuffix.java  SubPremise.java  Thoroughfare.java  ThoroughfareLeadingType.java  ThoroughfareName.java  ThoroughfareNumber.java  ThoroughfareNumberPrefix.java  ThoroughfareNumberSuffix.java  ThoroughfarePostDirection.java  ThoroughfarePreDirection.java  ThoroughfareTrailingType.java  XAL.java  package-info.java
src/main/resources/exampledata/: mobile_phone.csv  mobile_phone_2008.csv  worldBorders.kml
src/main/resources/schema/: kmljavadocs.xml
src/main/resources/schema/ogckml/: JAK_binding.xjb  kml22gx.xsd
src/test/java/de/micromata/jak/: AlternativeKmlSpecTest.java  AtsConformanceLevel1Test.java  AtsConformanceLevel2Test.java  AtsConformanceLevel3Test.java  KMLTest.java  KmlGxReferenceApiTest.java  KmlReferenceApiTest.java  KmlReferenceCheck.java  KmlReferencePojoTest.java  NameSpaceBeautyfier.java  NamespacePrefixTest.java  RealWorldNwsFixturesTest.java  StressTest.java  Utils.java  package-info.java
src/test/java/de/micromata/jak/examples/: CloneTest.java  Example1.java  Example2.java  Example3.java  Example4.java  ReadCsvFileTest.java  Utils.java
src/test/java/de/micromata/jak/incubator/: JAXBSample.java  JustAType.java  KmzTest.java
src/test/java/de/micromata/jak/internal/: IAtsConformanceLevel1.java  IAtsConformanceLevel2.java  IAtsConformanceLevel3.java  IKMLReference.java  IKmlGxReference.java
src/test/java/de/micromata/jak/ix/: HelloIXFluent.java  HelloIXPojo.java  HelloIXStyled.java  HelloIXStyled2.java
src/test/java/de/micromata/jak/jugh/: Jugh.java
src/test/java/de/micromata/javaapiforkml/: AtsConformanceLevel1.java  AtsConformanceLevel2.java  AtsConformanceLevel3.java  IAtsConformanceLevel1.java  IAtsConformanceLevel2.java  IAtsConformanceLevel3.java  IKMLReference.java  KMLTest.java  KmlReferenceApiTest.java  KmlReferenceCheck.java  KmlReferencePojoTest.java  StressTest.java  Utils.java
src/test/java/de/micromata/javaapiforkml/incubator/: KmlSamplesGoogleCodeTest.java  KmlUnit.java
src/test/java/de/micromata/javaapiforkml/jugh/: Jugh.java
src/test/java/de/micromata/opengis/kml/v_2_2_0/: CoordinatesConverterTest.java  IconPaletteSheetTest.java  IconStyleTest.java  IconTest.java
src/test/resources/: log4j2.xml
src/test/resources/exampledata/: Day1_psnow_gt_12inches.kml  Day_1_Excessive_Rainfall_Outlook.kml  QPF6hr_f00-f06_latest.kml  icon_palette_sheet.kml  libkml-all-gx.kml  mobile_phone.csv  mobile_phone_2008.csv
